<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="popup.js"></script>
        <title>IMDb Data</title>
        <style>
        #full-box {
            width: 300px;
            height: 180px;
            position: relative;
            padding: 10px;
            overflow: hidden;
            /* Styles */
            border-radius: 0.4em;
            border: 1.5px solid #3AC0FF;
	         }
           #movieTitle {
             font-size: 30px;
             float: left;
             position: relative;
             top: -40px;
             left: -20px;
           }
           .titleCSS {
             font-size: 20px;
             float: right;
             position: relative;
             left: auto;
           }
           #moviePoster {
             height:180px;
             width: 120px;
             position: relative;
             z-index: 10;
           }
           #poster-box{
             float: left;
             margin-top: 10px;
             margin-left: 10px;
             margin-right: 5px;
             margin-bottom: 10px;
             width: 40%;
             height: 100%;
             position: relative;
             top: -10px;
             left: -10px;
           }
           #data-box{
             float: right;
           }
           #boxing {
             padding-top: 10px;
             padding-bottom: 10px;
             background-color: black;
           }
        </style>
    </head>
    <body id="full-box">
      <div id="poster-box">
        <img id="moviePoster" src="">
      </div>
      <div id = "data-box">
      </div>
    </body>
</html>
