<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="popup.js"></script>
        <title>IMDb Data</title>
        <style>
        .main-container {
            width: 300px;
            height: 180px;
            position: relative;
            padding: 10px;
            overflow: hidden;
            /* Styles */
            border-radius: 0.4em;
            border: 1.5px solid #3AC0FF;
	         }
        .poster-box{
             float: left;
             position: relative;
             height: 100%;
             width: 40%;
             z-index: 3;
            }
        #moviePoster {
              height: 100%;
              width: 100%;
              position: relative;
            }
        .data-container{
              width: auto;
              height: 100%;
              position: relative;
            }
        .imdbTitle {
             font-size: 25px;
             position: relative;
             margin: 5px;
             padding: 3px;
           }
           .dataPrint {
             font-size: 20px;
             position: relative;
             margin-left: 5px;
             padding-left: 3px;

           }
           #rating-denominator {
             font-size: 20px;
             position: relative;
           }
           #in-between {
             font-size: 16px;
             position: relative;
             margin-left: 2px;
           }
        </style>
    </head>
    <body class="main-container" id="main-body">
        <div class="poster-box" id="poster">
          <img id="moviePoster" src= "">
        </div>
        <div id="data-box" class="data-container">
            <span id="movieTitle" class="imdbTitle"></span>
            <br>
            <span id="titleRating" class="dataPrint"></span>
            <span id="rating-denominator" >/10</span>
            <br>
            <span id="numberVotes" class="dataPrint"></span>
            <span id="in-between">Votes</span>
            <br>
            <span id="releaseDate" class="dataPrint"></span>
            <br>
            <spane id="genre" class="dataPrint"></span>
        </div>
    </body>
</html>
